·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.16                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                          ·               36 gwei/gas                ·       1812.93 usd/eth       │
·······················|····························|··············|·············|·············|···············|··············
|  Contract            ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  approve                   ·           -  ·          -  ·      49266  ·            1  ·       3.22  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  mintForAddress            ·      129024  ·    1175967  ·     495548  ·           10  ·      32.34  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  mintNft                   ·      132766  ·     249093  ·     156225  ·           26  ·      10.20  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  renounceOwnership         ·           -  ·          -  ·      23552  ·            1  ·       1.54  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  safeTransferFrom          ·           -  ·          -  ·      67543  ·            1  ·       4.41  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  safeTransferFrom          ·           -  ·          -  ·      68874  ·            1  ·       4.50  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  setApprovalForAll         ·           -  ·          -  ·      46737  ·            1  ·       3.05  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  setBaseURI                ·           -  ·          -  ·      33686  ·            1  ·       2.20  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  setMaxMintAmount          ·           -  ·          -  ·      30639  ·            3  ·       2.00  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  setMaxSupply              ·       30637  ·      30649  ·      30641  ·            9  ·       2.00  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  setMintFee                ·       30640  ·      30652  ·      30648  ·            3  ·       2.00  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  setStartSale              ·       30629  ·      30653  ·      30635  ·            4  ·       2.00  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  transferFrom              ·           -  ·          -  ·      64682  ·            1  ·       4.22  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  transferOwnership         ·           -  ·          -  ·      29086  ·            2  ·       1.90  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeCollection  ·  withdraw                  ·           -  ·          -  ·      30653  ·            4  ·       2.00  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeDeployerV1  ·  deployUniforgeCollection  ·     3591538  ·    3608662  ·    3607215  ·           24  ·     235.43  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeDeployerV1  ·  renounceOwnership         ·           -  ·          -  ·      23529  ·            1  ·       1.54  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeDeployerV1  ·  setDeployFee              ·       47313  ·      47325  ·      47318  ·            9  ·       3.09  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeDeployerV1  ·  transferOwnership         ·           -  ·          -  ·      29064  ·            2  ·       1.90  │
·······················|····························|··············|·············|·············|···············|··············
|  UniforgeDeployerV1  ·  withdraw                  ·       23908  ·      30608  ·      27258  ·            4  ·       1.78  │
·······················|····························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  FailedWithdraw                                   ·           -  ·          -  ·     181333  ·        0.6 %  ·      11.83  │
····················································|··············|·············|·············|···············|··············
|  UniforgeCollection                               ·           -  ·          -  ·    3828621  ·       12.8 %  ·     249.88  │
····················································|··············|·············|·············|···············|··············
|  UniforgeDeployerV1                               ·           -  ·          -  ·    4945726  ·       16.5 %  ·     322.79  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·